// Without any quotes, spaces or brackets

TG_TOKEN=
OPENAI_TOKEN=

// Mongo db atlas connection 

MONGO_USER=
MONGO_PASSWORD=

// For Langchain realtime browsing. Can be created here: (https://serpapi.com)

SERPAPI_TOKEN=